# API Keys
API_KEY=WeqAVvJDm35b62Uy4ZvU52K6SDBF0R0H1633465002

# Email Configuration
EMAIL_PASSWORD=
EMAIL_USER=

# Blockchain Configuration
PRIVATE_KEY=
ADDRESS=
CONTRACT_ADDRESS=
GANACHE_URL=

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

# Database Configuration
DATABASE_URL="mysql://root:password@localhost:3306/transcript_system"

# Other environment variables can be added below

# Server Configuration
PORT=4000
NODE_ENV=development 